<?php

namespace Mockery;

interface MockInterface
{

	/**
	 * @param string|array<string, mixed> ...$methodNames
	 * @return Expectation
	 */
	public function shouldReceive(...$methodNames);

	/**
	 * @param string|array<string, mixed> ...$methodNames
	 * @return Expectation
	 */
	public function shouldNotReceive(...$methodNames);

	/**
	 * @return static
	 */
	public function makePartial();

}

interface LegacyMockInterface
{

	/**
	 * @param string|array<string, mixed> ...$methodNames
	 * @return Expectation
	 */
	public function shouldReceive(...$methodNames);

	/**
	 * @param string|array<string, mixed> ...$methodNames
	 * @return Expectation
	 */
	public function shouldNotReceive(...$methodNames);

	/**
	 * @return static
	 */
	public function makePartial();

    /**
     * @return static
     */
    public function shouldAllowMockingProtectedMethods();

}

class Expectation
{

}
